.dept-card {
  background: #fff;
  padding: 24px;
  min-height: 280px;

  &-action {
    margin-bottom: 25px;

    button {
      margin-left: 15px;
    }

  }
}

nz-form-control {
  min-width: 550px;
}
