.content {
  background: #fff;
  padding: 24px;
  min-height: 280px;


}

.menu-type {
  margin-left: 85px;
  margin-bottom: 20px;
  font-size: 14px;

  &>label>span{
    margin-right: 10px;
  }
}

nz-form-control {
  min-width: 550px;
}
