.list {
  background: #fff;
  padding: 24px;
  min-height: 280px;

  &-action {
    margin-bottom: 25px;

    &>nz-input-group {
      width: 200px;
      margin-left: 10px;
    }

    // 设置所有button属性
    button {
      margin-left: 15px;
    }

  }
}

nz-form-control {
  min-width: 520px;
}

.per {
  min-height: 400px;
  overflow-y: scroll;

  &-menu {
    float: left;
    width: 45%;

    &>label>span {
      color: #262626;
      font-size: 14px;
    }
    padding-left: 58px;

    &-tree {
      position: relative;
      left: 58px;
      top: -26px;
    }
  }

  &-dept {
    float: left;
    width: 45%;

    &>label>span {
      color: #262626;
      font-size: 14px;
    }
    padding-left: 58px;

    &-tree {
      position: relative;
      left: 58px;
      top: -26px;
    }
  }
}
